<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ui-ID-OF5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Var View Controller-->
        <scene sceneID="M2s-2m-2Uz">
            <objects>
                <viewController id="6v3-7G-wI7" customClass="TaskVarViewController" customModule="ScheduleAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUx-3z-5C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfD-JY-oAu" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="55" y="100" width="304" height="301"/>
                                <color key="backgroundColor" red="0.41031897068023682" green="0.70592975616455078" blue="0.66074627637863159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfD-JY-oAu" secondAttribute="height" multiplier="304:301" id="hJB-ho-VEN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-Vd-1u7">
                                <rect key="frame" x="132" y="589" width="150" height="48"/>
                                <color key="backgroundColor" red="0.90098220109939575" green="0.45535016059875488" blue="0.22491234540939331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a5c-Vd-1u7" secondAttribute="height" multiplier="25:8" id="DqK-9h-6YP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="復習完了">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="kanryo" destination="6v3-7G-wI7" eventType="touchUpInside" id="B63-28-3no"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYY-UT-1n7">
                                <rect key="frame" x="85" y="64" width="244" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kYY-UT-1n7" secondAttribute="height" multiplier="244:21" id="ewG-P0-7pJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-hh-8FZ">
                                <rect key="frame" x="132" y="689" width="150" height="48"/>
                                <color key="backgroundColor" white="0.47291524049376144" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y3Z-hh-8FZ" secondAttribute="height" multiplier="25:8" id="YuM-3o-v4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="backToTop" destination="6v3-7G-wI7" eventType="touchUpInside" id="EFN-v7-hsH"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-Oz-7TY">
                                <rect key="frame" x="83" y="451" width="248" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JdD-Oz-7TY" secondAttribute="height" multiplier="122:15" id="dLX-d1-YqH"/>
                                    <constraint firstAttribute="width" secondItem="JdD-Oz-7TY" secondAttribute="height" multiplier="122:15" id="kdi-9c-eux"/>
                                </constraints>
                                <connections>
                                    <action selector="percentSliderValueChangedWithSender:" destination="6v3-7G-wI7" eventType="touchUpInside" id="Qyt-Yd-bws"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjb-u2-bmF"/>
                        <color key="backgroundColor" red="0.41031897068023682" green="0.70592975616455078" blue="0.66074627637863159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a5c-Vd-1u7" firstAttribute="top" secondItem="JdD-Oz-7TY" secondAttribute="bottom" constant="108" id="1Os-5C-3kV"/>
                            <constraint firstItem="JdD-Oz-7TY" firstAttribute="leading" secondItem="wjb-u2-bmF" secondAttribute="leading" constant="85" id="3P2-or-TBI"/>
                            <constraint firstItem="hfD-JY-oAu" firstAttribute="leading" secondItem="wjb-u2-bmF" secondAttribute="leading" constant="55" id="7Dg-rW-ZdM"/>
                            <constraint firstItem="JdD-Oz-7TY" firstAttribute="leading" secondItem="wjb-u2-bmF" secondAttribute="leading" constant="85" id="HjN-oW-MIk"/>
                            <constraint firstItem="hfD-JY-oAu" firstAttribute="top" secondItem="kYY-UT-1n7" secondAttribute="bottom" constant="15" id="IAo-D9-8PU"/>
                            <constraint firstItem="kYY-UT-1n7" firstAttribute="top" secondItem="wjb-u2-bmF" secondAttribute="top" constant="20" id="L1I-eM-smY"/>
                            <constraint firstItem="wjb-u2-bmF" firstAttribute="trailing" secondItem="Y3Z-hh-8FZ" secondAttribute="trailing" constant="132" id="ONq-lu-E96"/>
                            <constraint firstItem="wjb-u2-bmF" firstAttribute="trailing" secondItem="JdD-Oz-7TY" secondAttribute="trailing" constant="85" id="Vcs-ag-dgA"/>
                            <constraint firstItem="wjb-u2-bmF" firstAttribute="trailing" secondItem="hfD-JY-oAu" secondAttribute="trailing" constant="55" id="Z2i-vL-FED"/>
                            <constraint firstItem="Y3Z-hh-8FZ" firstAttribute="leading" secondItem="wjb-u2-bmF" secondAttribute="leading" constant="132" id="cms-bH-MH0"/>
                            <constraint firstItem="a5c-Vd-1u7" firstAttribute="leading" secondItem="wjb-u2-bmF" secondAttribute="leading" constant="132" id="dCB-Kl-qeF"/>
                            <constraint firstItem="wjb-u2-bmF" firstAttribute="trailing" secondItem="JdD-Oz-7TY" secondAttribute="trailing" constant="85" id="gzh-sY-zZD"/>
                            <constraint firstItem="Y3Z-hh-8FZ" firstAttribute="top" secondItem="a5c-Vd-1u7" secondAttribute="bottom" constant="52" id="my5-wV-ru4"/>
                            <constraint firstItem="JdD-Oz-7TY" firstAttribute="top" secondItem="hfD-JY-oAu" secondAttribute="bottom" constant="50" id="tc9-YZ-1hB"/>
                            <constraint firstItem="wjb-u2-bmF" firstAttribute="trailing" secondItem="a5c-Vd-1u7" secondAttribute="trailing" constant="132" id="wPx-0M-AQq"/>
                            <constraint firstItem="wjb-u2-bmF" firstAttribute="trailing" secondItem="kYY-UT-1n7" secondAttribute="trailing" constant="85" id="yCd-8D-WAR"/>
                            <constraint firstItem="kYY-UT-1n7" firstAttribute="leading" secondItem="wjb-u2-bmF" secondAttribute="leading" constant="85" id="ygU-fk-Rra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskVarView" destination="hfD-JY-oAu" id="ETY-3q-C1d"/>
                        <outlet property="titleLabel" destination="kYY-UT-1n7" id="Gdq-wy-CRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHE-fj-Dz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="-652.23214285714278"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="Qog-EA-lhp">
            <objects>
                <viewController storyboardIdentifier="enter" id="0Ui-ID-OF5" customClass="calenderViewController" customModule="ScheduleAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unx-e6-nfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2s-1L-nyJ" customClass="FSCalendar">
                                <rect key="frame" x="35" y="92" width="344" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f2s-1L-nyJ" secondAttribute="height" multiplier="344:323" id="Vf9-lV-HxU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-dD-1rH">
                                <rect key="frame" x="0.0" y="482" width="414" height="394"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9s6-dD-1rH" secondAttribute="height" multiplier="207:197" id="AHS-dF-43O"/>
                                    <constraint firstAttribute="width" secondItem="9s6-dD-1rH" secondAttribute="height" multiplier="207:197" id="QQX-je-Dme"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-Og-OlY">
                                <rect key="frame" x="313" y="423" width="66" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFu-Og-OlY" secondAttribute="height" multiplier="22:17" id="IAX-TH-r5d"/>
                                    <constraint firstAttribute="width" secondItem="ZFu-Og-OlY" secondAttribute="height" multiplier="22:17" id="rkb-ne-RRg"/>
                                    <constraint firstAttribute="width" secondItem="ZFu-Og-OlY" secondAttribute="height" multiplier="22:17" id="rtC-rz-ftj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="Buttun" destination="0Ui-ID-OF5" eventType="touchUpInside" id="qgc-pC-woi"/>
                                    <segue destination="3yR-i2-mrP" kind="presentation" identifier="toSecond" id="S94-UV-6Rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mcx-2n-1iM"/>
                        <color key="backgroundColor" red="0.40331760956598267" green="0.70498439638885024" blue="0.66166681465363264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9s6-dD-1rH" firstAttribute="trailing" secondItem="Mcx-2n-1iM" secondAttribute="trailing" id="3Q1-UR-uCB"/>
                            <constraint firstItem="9s6-dD-1rH" firstAttribute="leading" secondItem="Mcx-2n-1iM" secondAttribute="leading" id="82U-sB-IOe"/>
                            <constraint firstItem="Mcx-2n-1iM" firstAttribute="trailing" secondItem="f2s-1L-nyJ" secondAttribute="trailing" constant="35" id="8CD-u1-fjx"/>
                            <constraint firstItem="9s6-dD-1rH" firstAttribute="top" secondItem="ZFu-Og-OlY" secondAttribute="bottom" constant="8" symbolic="YES" id="BRP-8d-y84"/>
                            <constraint firstItem="ZFu-Og-OlY" firstAttribute="leading" secondItem="Mcx-2n-1iM" secondAttribute="leading" constant="313" id="PWc-dy-w4g"/>
                            <constraint firstItem="Mcx-2n-1iM" firstAttribute="trailing" secondItem="ZFu-Og-OlY" secondAttribute="trailing" constant="35" id="SfA-L5-HX8"/>
                            <constraint firstItem="Mcx-2n-1iM" firstAttribute="trailing" secondItem="ZFu-Og-OlY" secondAttribute="trailing" constant="35" id="Te4-o0-1gu"/>
                            <constraint firstItem="9s6-dD-1rH" firstAttribute="leading" secondItem="Mcx-2n-1iM" secondAttribute="leading" id="W5h-pW-Q1u"/>
                            <constraint firstItem="ZFu-Og-OlY" firstAttribute="top" secondItem="f2s-1L-nyJ" secondAttribute="bottom" constant="8" symbolic="YES" id="e5C-jG-xFI"/>
                            <constraint firstItem="Mcx-2n-1iM" firstAttribute="trailing" secondItem="ZFu-Og-OlY" secondAttribute="trailing" constant="35" id="eX9-KZ-nLa"/>
                            <constraint firstItem="f2s-1L-nyJ" firstAttribute="top" secondItem="Mcx-2n-1iM" secondAttribute="top" constant="48" id="exa-nw-VJK"/>
                            <constraint firstItem="ZFu-Og-OlY" firstAttribute="leading" secondItem="Mcx-2n-1iM" secondAttribute="leading" constant="313" id="feW-Wh-Xjx"/>
                            <constraint firstItem="f2s-1L-nyJ" firstAttribute="leading" secondItem="Mcx-2n-1iM" secondAttribute="leading" constant="35" id="kWj-xP-JNo"/>
                            <constraint firstItem="ZFu-Og-OlY" firstAttribute="leading" secondItem="Mcx-2n-1iM" secondAttribute="leading" constant="313" id="lzs-cm-XHL"/>
                            <constraint firstItem="9s6-dD-1rH" firstAttribute="trailing" secondItem="Mcx-2n-1iM" secondAttribute="trailing" id="pem-ZA-nJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="f2s-1L-nyJ" id="QsC-8F-HFH"/>
                        <outlet property="eventTableView" destination="9s6-dD-1rH" id="PtA-WE-iAV"/>
                        <segue destination="6v3-7G-wI7" kind="presentation" identifier="toTaskVar" id="znR-VE-9tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-X9-uaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="-437"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MLr-bK-4vj">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3yR-i2-mrP" customClass="SecondViewController" customModule="ScheduleAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfc-SC-hoi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教材名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-xD-dvf">
                                <rect key="frame" x="44" y="64" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dlw-xD-dvf" secondAttribute="height" multiplier="31:5" id="uD4-yB-Ft1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進捗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-0T-dxg">
                                <rect key="frame" x="44" y="174" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HhF-0T-dxg" secondAttribute="height" multiplier="179:30" id="WhL-Vq-Ooe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-2e-hLi">
                                <rect key="frame" x="35" y="227" width="344" height="166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdR-2e-hLi" secondAttribute="height" multiplier="338:163" id="BmU-jB-ars"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-KE-2Ut">
                                <rect key="frame" x="41" y="117" width="332" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HpC-KE-2Ut" secondAttribute="height" multiplier="166:17" id="OV3-K8-H1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMi-3q-NYZ">
                                <rect key="frame" x="135" y="436" width="144" height="61.5"/>
                                <color key="backgroundColor" red="0.90617393724846118" green="0.45364342929594392" blue="0.23744567124677191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WMi-3q-NYZ" secondAttribute="height" multiplier="138:59" id="FSr-6S-633"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="3yR-i2-mrP" eventType="touchUpInside" id="32l-W5-fWI"/>
                                    <action selector="back" destination="3yR-i2-mrP" eventType="touchUpInside" id="aRR-HC-0Qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZqH-KB-nCp"/>
                        <color key="backgroundColor" red="0.41031897068023682" green="0.70592975616455078" blue="0.66074627637863159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdR-2e-hLi" firstAttribute="top" secondItem="HhF-0T-dxg" secondAttribute="bottom" constant="23" id="86x-Ac-R47"/>
                            <constraint firstItem="HhF-0T-dxg" firstAttribute="leading" secondItem="ZqH-KB-nCp" secondAttribute="leading" constant="44" id="9r4-7K-GiF"/>
                            <constraint firstItem="hdR-2e-hLi" firstAttribute="leading" secondItem="ZqH-KB-nCp" secondAttribute="leading" constant="35" id="M4n-rN-nAu"/>
                            <constraint firstItem="ZqH-KB-nCp" firstAttribute="trailing" secondItem="HpC-KE-2Ut" secondAttribute="trailing" constant="41" id="Otm-Is-RH0"/>
                            <constraint firstItem="ZqH-KB-nCp" firstAttribute="trailing" secondItem="WMi-3q-NYZ" secondAttribute="trailing" constant="135" id="QKu-2F-6oz"/>
                            <constraint firstItem="WMi-3q-NYZ" firstAttribute="top" secondItem="hdR-2e-hLi" secondAttribute="bottom" constant="43" id="T8b-Ew-zt3"/>
                            <constraint firstItem="ZqH-KB-nCp" firstAttribute="trailing" secondItem="dlw-xD-dvf" secondAttribute="trailing" constant="184" id="YMD-Ls-3IZ"/>
                            <constraint firstItem="HpC-KE-2Ut" firstAttribute="leading" secondItem="ZqH-KB-nCp" secondAttribute="leading" constant="41" id="dnd-av-cOh"/>
                            <constraint firstItem="ZqH-KB-nCp" firstAttribute="trailing" secondItem="HhF-0T-dxg" secondAttribute="trailing" constant="191" id="g5v-aV-MHC"/>
                            <constraint firstItem="ZqH-KB-nCp" firstAttribute="trailing" secondItem="hdR-2e-hLi" secondAttribute="trailing" constant="35" id="mFo-Xw-QTu"/>
                            <constraint firstItem="dlw-xD-dvf" firstAttribute="leading" secondItem="ZqH-KB-nCp" secondAttribute="leading" constant="44" id="pTs-cn-jrQ"/>
                            <constraint firstItem="HhF-0T-dxg" firstAttribute="top" secondItem="HpC-KE-2Ut" secondAttribute="bottom" constant="23" id="pfv-ey-CIB"/>
                            <constraint firstItem="HpC-KE-2Ut" firstAttribute="top" secondItem="dlw-xD-dvf" secondAttribute="bottom" constant="23" id="qAe-Ul-d18"/>
                            <constraint firstItem="dlw-xD-dvf" firstAttribute="top" secondItem="ZqH-KB-nCp" secondAttribute="top" constant="20" id="rpv-F2-Bs6"/>
                            <constraint firstItem="WMi-3q-NYZ" firstAttribute="leading" secondItem="ZqH-KB-nCp" secondAttribute="leading" constant="135" id="wZK-tC-8Sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Memo" destination="hdR-2e-hLi" id="EgX-yp-Xj9"/>
                        <outlet property="Name" destination="HpC-KE-2Ut" id="SHg-2n-bry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyG-Bp-ih6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
